units	lj
atom_style	hybrid sphere dipole molecular

dimension	3
boundary	p p p
processors	* * 1

read_data	"particles.in"

group	mem	type 1
group	par	type 2:3
group	rest	type 1:3
group	cargo	type 4

set group rest mass 1.0

set group cargo mass 30.0

################ membrane parameters ################
variable	rc_global	equal	2.6
variable	rc	equal	2.6
variable	rmin	equal	1.12
variable	mu	equal	3
variable	zeta	equal	4
variable	eps	equal	4.34
variable	sigma	equal	1.00
variable	theta0_11	equal	0

################ particle interaction parameters ################
variable	eps_mp	equal	2
variable	sigma_mp	equal	1.0
variable	rc_mp	equal	1.122462048309373
variable	eps_pp	equal	2
variable	sigma_pp	equal	1.0
variable	rc_pp	equal	1.122462048309373

################ membrane and cargo ################
variable	sigma_c	equal	7.5
variable	eps_mc	equal	5
variable	sigma_mc	equal	4.25
variable	rc_mc	equal	5.724556199999999
################ particle and cargo ################
variable	eps_pc	equal	2
variable	sigma_pc	equal	4.25
variable	rc_pc	equal	4.7704635

variable	vatom	equal	4/3*PI*1.0^3
variable	patom atom -(c_stress[1]+c_stress[2]+c_stress[3])/v_vatom

################ pair style ################
# use hybrid overlay for pair_style membrane and lj/cut
pair_style	hybrid/overlay	membrane ${rc_global} lj/cut ${rc_global}
#pw359: Initialise LJ/expand to zero for all possible combinations
pair_coeff	*	*	lj/cut	0	0
pair_coeff	1	1	membrane	${eps}	${sigma}	${rmin}	${rc}	${zeta}	${mu}	${theta0_11}
pair_coeff	1	2	lj/cut	${eps_mp}	${sigma_mp}	${rc_mp}
pair_coeff	1	3	lj/cut	${eps_mp}	${sigma_mp}	${rc_mp}
pair_coeff	2	2	lj/cut	${eps_pp}	${sigma_pp}	${rc_pp}
pair_coeff	2	3	lj/cut	${eps_pp}	${sigma_pp}	${rc_pp}
pair_coeff	3	3	lj/cut	${eps_pp}	${sigma_pp}	${rc_pp}
pair_coeff	1	4	lj/cut	${eps_mc}	${sigma_mc}	${rc_mc}
pair_coeff	2	4	lj/cut	${eps_pc}	${sigma_pc}	${rc_pc}
pair_coeff	3	4	lj/cut	${eps_pc}	${sigma_pc}	${rc_pc}
pair_modify	shift	yes

################ neigh modify ################
# Reduce the delay from default 10 to 2 to get rid of dangeours builds
neigh_modify	delay 2
neigh_modify	page 200000 one 20000

comm_modify	cutoff 50

################ integrators ################
fix	fLANG	all	langevin 1.0 1.0 1 1 zero yes omega yes
fix	fNVE	rest	nve/sphere update dipole

compute	stress all stress/atom NULL
compute	cluster_mem mem cluster/atom 2.5
compute	cluster_cyto par cluster/atom 2.5

################ dump ################
dump	coords	all	custom 500 output.xyz id mol type x y z mux muy muz c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6] v_patom c_cluster_mem c_cluster_cyto
dump_modify	coords sort id

restart 2000	continue.dat	continue.dat

timestep	0.01
thermo	8000
run	10000
fix dumbell cargo rigid/nve/small molecule
################ run ################
timestep	0.01
thermo	8000
run	1200000
